# Clerk
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNlZC10ZXJyaWVyLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ

# Convex
CONVEX_DEPLOYMENT=dev:grateful-dove-863 # team: uday-agarwal, project: crossed-b724f
EXPO_PUBLIC_CONVEX_URL=https://grateful-dove-863.convex.cloud

# Cloudinary
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dxdnjetf1
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=crossed_profile


# issuer - https://pleased-terrier-45.clerk.accounts.dev
# jwks endpoint - https://pleased-terrier-45.clerk.accounts.dev/.well-known/jwks.json

# pid = 511889e6-8ae5-48ac-9e63-f9fc5b3d6dce